-- Initial HPiper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HPiper
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/AdamHarries/HPiper
-- license:             
license-file:        LICENSE
author:              Adam Harries
maintainer:          adam.harries@ed.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable HPiper
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010